<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    
    <!-- Iconos -->
    <link rel="stylesheet" href="css/cliente.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&family=Dancing+Script:wght@400..700&family=Fredoka:wdth,wght@90.8,300..700&family=Questrial&family=Sarabun:wght@500;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/Picsart_24-04-01_08-29-21-104.png" type="image/x-icon">
    <title>Stefany nails</title>

  </head>
  <body>
    <div class="grid-container">
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div></div>
        <div class="header-right">
          <span class="material-icons-outlined">notifications</span>
          <span class="material-icons-outlined">email</span>
          <span class="material-icons-outlined">account_circle</span>
          <span><button type="button"  data-bs-toggle="modal" data-bs-target="#staticBackdrop"><img src="img/cerrarsesion.png" alt=""></button></span>
        </div>
      </header>
      <aside id="sidebar">
        <div class="sidebar-title">
            <img src="img/Picsart_24-04-01_08-29-21-104.png" alt="">
          <div class="sidebar-brand">
            <h4>Stefany Nails</h4> 
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="index.html">
              <span class="material-icons-outlined">dashboard</span> Inicio
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="agenda.html">
              <span class="material-icons-outlined">calendar_month</span> Agenda
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="cliente.html">
              <span class="material-icons-outlined">groups</span> Clientes
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="dashboard.html">
              <span class="material-icons-outlined">poll</span> Dashboard
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="configuracion.html">
              <span class="material-icons-outlined">settings</span> Configuración
            </a>
          </li>
        </ul>
      </aside>

      <main class="main-container">
        <div class="main-title">
          <h2>CLIENTES</h2>
        </div>
        <nav class="navbar bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand">Lista de clientes</a>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </nav>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">Id</th>
                <th scope="col">Nombre</th>
                <th scope="col">Apellido</th>
                <th scope="col">Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Karol</td>
                <td>G</td>
                <td><div class="form-check-inline form-switch">
                  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                  <label class="form-check-label" for="flexSwitchCheckChecked"></label>
                </div><button type="button" class="btn btn-outline-warning"><img src="img/lapiz.png" alt=""></button></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Antonella</td>
                <td>Rocuzzo</td>
                <td><div class="form-check-inline form-switch">
                  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                  <label class="form-check-label" for="flexSwitchCheckChecked"></label>
                </div><button type="button" class="btn btn-outline-warning"><img src="img/lapiz.png" alt=""></button></td>

              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Maria</td>
                <td>Castañeda</td>
                <td><div class="form-check-inline form-switch">
                  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                  <label class="form-check-label" for="flexSwitchCheckChecked"></label>
                </div><button type="button" class="btn btn-outline-warning"><img src="img/lapiz.png" alt=""></button></td>
              </tr>

              <tr>
                <th scope="row">4</th>
                <td>Georgina</td>
                <td>Rodriguez</td>
                <td><div class="form-check-inline form-switch">
                  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                  <label class="form-check-label" for="flexSwitchCheckChecked"></label>
                </div><button type="button" class="btn btn-outline-warning"><img src="img/lapiz.png" alt=""></button></td>
              </tr>

              <tr>
                <th scope="row">5</th>
                <td>Kylie</td>
                <td>Jenner</td>
                <td><div class="form-check-inline form-switch">
                  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                  <label class="form-check-label" for="flexSwitchCheckChecked"></label>
                </div><button type="button" class="btn btn-outline-warning"><img src="img/lapiz.png" alt=""></button></td>
              </tr>

              <tr>
                <th scope="row">6</th>
                <td>Dua</td>
                <td>Lipa</td>
                <td><div class="form-check-inline form-switch">
                  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                  <label class="form-check-label" for="flexSwitchCheckChecked"></label>
                </div><button type="button" class="btn btn-outline-warning"><img src="img/lapiz.png" alt=""></button></td>
              </tr>
            </tbody>
          </table>
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link">Anterior</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Siguiente</a>
              </li>
            </ul>
          </nav>
      </main>
    </div>

    <!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Cerrar sesión</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Esta seguro de cerrar sesión?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        <a href="login.html"><button type="button" class="btn btn-danger">Cerrar sesión</button></a>
      </div>
    </div>
  </div>
</div>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>